# hackathon_2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danielpopovici/giftfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielpopovici/giftfinder/: AdapterCategoriesRecommendation.kt  AdapterListingProductRecommendation.kt  AdapterProductRecommendation.kt  Application.kt  Category.kt  FragmentMyWishlists.kt  FragmentSocialFriendsListing.kt  GiftFinderView.kt  ItemDecorator.kt  MockApi.kt  MyFirebaseMessagingService.kt  Product.kt  ProductListingActivity.kt  RecommendationView.kt  SocialFriend.kt  Wishlist.kt  WishlistActivity.kt  WishlistListingActivity.kt  WishlistSocialFriendsAdapter.kt  WishlistViewPagerAdapter.kt
app/src/main/res/layout/: activity_products_listing.xml  activity_wishlist.xml  activity_wishlist_listing.xml  fragment_my_wishlists.xml  fragment_social_friends_listing.xml  item_category.xml  item_gift_finder.xml  item_recommendation_listing.xml  item_recommendation_product.xml  item_recommentation.xml  item_wishlist_gift_recommendation.xml  item_wishlist_social_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/danielpopovici/giftfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
