apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.danielpopovici.giftfinder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google repo
    implementation "com.android.support:support-compat:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-core-utils:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-core-ui:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-fragment:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v13:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:percent:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:exifinterface:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:transition:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.supportConstraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rxKotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rootProject.ext.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.ext.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rootProject.ext.rxBindingVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
}
